┌─────────────────────────────────────────────────────────────────┐
│                    🐙 GitHub User Finder                        │
│           Поиск пользователей GitHub и сохранение в избранное    │
├─────────────────────────────────────────────────────────────────┤
│  🔍 Поиск пользователя:                                          │
│  ┌─────────────────────────────────────┬─────────────┐          │
│  │ [Введите имя пользователя]          │   [Поиск]   │          │
│  └─────────────────────────────────────┴─────────────┘          │
│                                                                  │
│  ┌──────────────────────────┐  ┌──────────────────────────┐    │
│  │ 📋 Результаты поиска:    │  │ ⭐ Избранные:            │    │
│  │ ┌───────┬────────┬─────┐ │  │ ┌──────────────────────┐ │    │
│  │ │Аватар │ Логин  │ ... │ │  │ │ ⭐ octocat           │ │    │
│  │ ├───────┼────────┼─────┤ │  │ │ ⭐ user123           │ │    │
│  │ │ 🖼️    │ octocat│ ... │ │  │ │ ...                  │ │    │
│  │ └───────┴────────┴─────┘ │  │ └──────────────────────┘ │    │
│  │                           │  │                          │    │
│  │                           │  │ [⭐ Добавить] [🗑️ Удалить]│    │
│  └──────────────────────────┘  └──────────────────────────┘    │
└─────────────────────────────────────────────────────────────────┘
